mdp

module tmp

	s : [0..54] init 0;

	[a] s=0-> 1:(s'=0);
	[b] s=0-> 1:(s'=0);
	[c] s=0-> 0.050000000000000044:(s'=0) + 0.95:(s'=1);
	[d] s=0-> 0.050000000000000044:(s'=0) + 0.95:(s'=2);
	[e] s=0-> 1:(s'=0);
	[f] s=0-> 1:(s'=0);
	[g] s=0-> 1:(s'=0);
	[a] s=1-> 0.050000000000000044:(s'=1) + 0.95:(s'=3);
	[b] s=1-> 0.95:(s'=0) + 0.050000000000000044:(s'=1);
	[c] s=1-> 0.050000000000000044:(s'=1) + 0.95:(s'=4);
	[d] s=1-> 0.050000000000000044:(s'=1) + 0.95:(s'=5);
	[e] s=1-> 1:(s'=1);
	[f] s=1-> 1:(s'=1);
	[g] s=1-> 1:(s'=1);
	[a] s=2-> 0.95:(s'=0) + 0.050000000000000044:(s'=2);
	[b] s=2-> 0.050000000000000044:(s'=2) + 0.95:(s'=6);
	[c] s=2-> 0.050000000000000044:(s'=2) + 0.95:(s'=5);
	[d] s=2-> 0.050000000000000044:(s'=2) + 0.95:(s'=7);
	[e] s=2-> 1:(s'=2);
	[f] s=2-> 1:(s'=2);
	[g] s=2-> 1:(s'=2);
	[a] s=3-> 0.050000000000000044:(s'=3) + 0.95:(s'=8);
	[b] s=3-> 1:(s'=3);
	[c] s=3-> 1:(s'=3);
	[d] s=3-> 0.95:(s'=1) + 0.050000000000000044:(s'=3);
	[e] s=3-> 1:(s'=3);
	[f] s=3-> 1:(s'=3);
	[g] s=3-> 1:(s'=3);
	[a] s=4-> 1:(s'=4);
	[b] s=4-> 0.95:(s'=1) + 0.050000000000000044:(s'=4);
	[c] s=4-> 1:(s'=4);
	[d] s=4-> 0.050000000000000044:(s'=4) + 0.95:(s'=9);
	[e] s=4-> 1:(s'=4);
	[f] s=4-> 1:(s'=4);
	[g] s=4-> 1:(s'=4);
	[a] s=5-> 0.95:(s'=1) + 0.050000000000000044:(s'=5);
	[b] s=5-> 0.95:(s'=2) + 0.050000000000000044:(s'=5);
	[c] s=5-> 0.050000000000000044:(s'=5) + 0.95:(s'=9);
	[d] s=5-> 0.050000000000000044:(s'=5) + 0.95:(s'=10);
	[e] s=5-> 1:(s'=11);
	[f] s=5-> 1:(s'=5);
	[g] s=5-> 1:(s'=5);
	[a] s=6-> 1:(s'=6);
	[b] s=6-> 0.050000000000000044:(s'=6) + 0.95:(s'=12);
	[c] s=6-> 0.95:(s'=2) + 0.050000000000000044:(s'=6);
	[d] s=6-> 1:(s'=6);
	[e] s=6-> 1:(s'=6);
	[f] s=6-> 1:(s'=6);
	[g] s=6-> 1:(s'=6);
	[a] s=7-> 0.95:(s'=2) + 0.050000000000000044:(s'=7);
	[b] s=7-> 1:(s'=7);
	[c] s=7-> 0.050000000000000044:(s'=7) + 0.95:(s'=10);
	[d] s=7-> 1:(s'=7);
	[e] s=7-> 1:(s'=7);
	[f] s=7-> 1:(s'=7);
	[g] s=7-> 1:(s'=7);
	[a] s=8-> 0.050000000000000044:(s'=8) + 0.95:(s'=13);
	[b] s=8-> 1:(s'=8);
	[c] s=8-> 1:(s'=8);
	[d] s=8-> 0.95:(s'=3) + 0.050000000000000044:(s'=8);
	[e] s=8-> 1:(s'=8);
	[f] s=8-> 1:(s'=8);
	[g] s=8-> 1:(s'=8);
	[a] s=9-> 0.95:(s'=4) + 0.050000000000000044:(s'=9);
	[b] s=9-> 0.95:(s'=5) + 0.050000000000000044:(s'=9);
	[c] s=9-> 0.050000000000000044:(s'=9) + 0.95:(s'=14);
	[d] s=9-> 0.050000000000000044:(s'=9) + 0.95:(s'=15);
	[e] s=9-> 1:(s'=9);
	[f] s=9-> 1:(s'=9);
	[g] s=9-> 1:(s'=9);
	[a] s=10-> 0.95:(s'=5) + 0.050000000000000044:(s'=10);
	[b] s=10-> 0.95:(s'=7) + 0.050000000000000044:(s'=10);
	[c] s=10-> 0.050000000000000044:(s'=10) + 0.95:(s'=15);
	[d] s=10-> 0.050000000000000044:(s'=10) + 0.95:(s'=16);
	[e] s=10-> 1:(s'=10);
	[f] s=10-> 1:(s'=10);
	[g] s=10-> 1:(s'=10);
	[a] s=12-> 1:(s'=12);
	[b] s=12-> 0.050000000000000044:(s'=12) + 0.95:(s'=17);
	[c] s=12-> 0.95:(s'=6) + 0.050000000000000044:(s'=12);
	[d] s=12-> 1:(s'=12);
	[e] s=12-> 1:(s'=12);
	[f] s=12-> 1:(s'=12);
	[g] s=12-> 1:(s'=12);
	[a] s=13-> 0.050000000000000044:(s'=13) + 0.95:(s'=18);
	[b] s=13-> 0.050000000000000044:(s'=13) + 0.95:(s'=19);
	[c] s=13-> 0.050000000000000044:(s'=13) + 0.95:(s'=20);
	[d] s=13-> 0.95:(s'=8) + 0.050000000000000044:(s'=13);
	[e] s=13-> 1:(s'=13);
	[f] s=13-> 1:(s'=13);
	[g] s=13-> 1:(s'=13);
	[a] s=14-> 1:(s'=14);
	[b] s=14-> 0.95:(s'=9) + 0.050000000000000044:(s'=14);
	[c] s=14-> 0.050000000000000044:(s'=14) + 0.95:(s'=21);
	[d] s=14-> 1:(s'=14);
	[e] s=14-> 1:(s'=14);
	[f] s=14-> 1:(s'=14);
	[g] s=14-> 1:(s'=14);
	[a] s=15-> 0.95:(s'=9) + 0.050000000000000044:(s'=15);
	[b] s=15-> 0.95:(s'=10) + 0.050000000000000044:(s'=15);
	[c] s=15-> 1:(s'=15);
	[d] s=15-> 1:(s'=15);
	[e] s=15-> 1:(s'=15);
	[f] s=15-> 1:(s'=15);
	[g] s=15-> 1:(s'=15);
	[a] s=16-> 0.95:(s'=10) + 0.050000000000000044:(s'=16);
	[b] s=16-> 1:(s'=16);
	[c] s=16-> 1:(s'=16);
	[d] s=16-> 0.050000000000000044:(s'=16) + 0.95:(s'=22);
	[e] s=16-> 1:(s'=16);
	[f] s=16-> 1:(s'=16);
	[g] s=16-> 1:(s'=16);
	[a] s=17-> 0.050000000000000044:(s'=17) + 0.95:(s'=23);
	[b] s=17-> 0.050000000000000044:(s'=17) + 0.95:(s'=24);
	[c] s=17-> 0.95:(s'=12) + 0.050000000000000044:(s'=17);
	[d] s=17-> 0.050000000000000044:(s'=17) + 0.95:(s'=25);
	[e] s=17-> 1:(s'=17);
	[f] s=17-> 1:(s'=17);
	[g] s=17-> 1:(s'=17);
	[a] s=18-> 0.050000000000000044:(s'=18) + 0.95:(s'=26);
	[b] s=18-> 0.050000000000000044:(s'=18) + 0.95:(s'=27);
	[c] s=18-> 0.050000000000000044:(s'=18) + 0.95:(s'=28);
	[d] s=18-> 0.95:(s'=13) + 0.050000000000000044:(s'=18);
	[e] s=18-> 1:(s'=18);
	[f] s=18-> 1:(s'=18);
	[g] s=18-> 1.0:(s'=0);
	[a] s=19-> 0.050000000000000044:(s'=19) + 0.95:(s'=27);
	[b] s=19-> 1:(s'=19);
	[c] s=19-> 0.95:(s'=13) + 0.050000000000000044:(s'=19);
	[d] s=19-> 1:(s'=19);
	[e] s=19-> 1:(s'=19);
	[f] s=19-> 1:(s'=19);
	[g] s=19-> 1:(s'=19);
	[a] s=20-> 0.050000000000000044:(s'=20) + 0.95:(s'=28);
	[b] s=20-> 0.95:(s'=13) + 0.050000000000000044:(s'=20);
	[c] s=20-> 1:(s'=20);
	[d] s=20-> 1:(s'=20);
	[e] s=20-> 1:(s'=20);
	[f] s=20-> 1:(s'=20);
	[g] s=20-> 1:(s'=20);
	[a] s=21-> 1:(s'=21);
	[b] s=21-> 0.95:(s'=14) + 0.050000000000000044:(s'=21);
	[c] s=21-> 0.050000000000000044:(s'=21) + 0.95:(s'=29);
	[d] s=21-> 1:(s'=21);
	[e] s=21-> 1:(s'=21);
	[f] s=21-> 1:(s'=21);
	[g] s=21-> 1:(s'=21);
	[a] s=22-> 0.95:(s'=16) + 0.050000000000000044:(s'=22);
	[b] s=22-> 1:(s'=22);
	[c] s=22-> 1:(s'=22);
	[d] s=22-> 0.050000000000000044:(s'=22) + 0.95:(s'=30);
	[e] s=22-> 1:(s'=22);
	[f] s=22-> 1:(s'=22);
	[g] s=22-> 1:(s'=22);
	[a] s=23-> 1:(s'=23);
	[b] s=23-> 0.050000000000000044:(s'=23) + 0.95:(s'=31);
	[c] s=23-> 1:(s'=23);
	[d] s=23-> 0.95:(s'=17) + 0.050000000000000044:(s'=23);
	[e] s=23-> 1:(s'=23);
	[f] s=23-> 1:(s'=23);
	[g] s=23-> 1:(s'=23);
	[a] s=24-> 0.050000000000000044:(s'=24) + 0.95:(s'=31);
	[b] s=24-> 0.050000000000000044:(s'=24) + 0.95:(s'=32);
	[c] s=24-> 0.95:(s'=17) + 0.050000000000000044:(s'=24);
	[d] s=24-> 0.050000000000000044:(s'=24) + 0.95:(s'=33);
	[e] s=24-> 1.0:(s'=0);
	[f] s=24-> 1:(s'=24);
	[g] s=24-> 1:(s'=24);
	[a] s=25-> 0.95:(s'=17) + 0.050000000000000044:(s'=25);
	[b] s=25-> 0.050000000000000044:(s'=25) + 0.95:(s'=33);
	[c] s=25-> 1:(s'=25);
	[d] s=25-> 1:(s'=25);
	[e] s=25-> 1:(s'=25);
	[f] s=25-> 1:(s'=25);
	[g] s=25-> 1:(s'=25);
	[a] s=26-> 1:(s'=26);
	[b] s=26-> 0.050000000000000044:(s'=26) + 0.95:(s'=34);
	[c] s=26-> 0.050000000000000044:(s'=26) + 0.95:(s'=35);
	[d] s=26-> 0.95:(s'=18) + 0.050000000000000044:(s'=26);
	[e] s=26-> 1:(s'=26);
	[f] s=26-> 1:(s'=26);
	[g] s=26-> 1:(s'=26);
	[a] s=27-> 0.050000000000000044:(s'=27) + 0.95:(s'=34);
	[b] s=27-> 1:(s'=27);
	[c] s=27-> 0.95:(s'=18) + 0.050000000000000044:(s'=27);
	[d] s=27-> 0.95:(s'=19) + 0.050000000000000044:(s'=27);
	[e] s=27-> 1:(s'=27);
	[f] s=27-> 1:(s'=27);
	[g] s=27-> 1:(s'=27);
	[a] s=28-> 0.050000000000000044:(s'=28) + 0.95:(s'=35);
	[b] s=28-> 0.95:(s'=18) + 0.050000000000000044:(s'=28);
	[c] s=28-> 1:(s'=28);
	[d] s=28-> 0.95:(s'=20) + 0.050000000000000044:(s'=28);
	[e] s=28-> 1:(s'=28);
	[f] s=28-> 1:(s'=28);
	[g] s=28-> 1:(s'=28);
	[a] s=29-> 0.050000000000000044:(s'=29) + 0.95:(s'=36);
	[b] s=29-> 0.95:(s'=21) + 0.050000000000000044:(s'=29);
	[c] s=29-> 0.050000000000000044:(s'=29) + 0.95:(s'=37);
	[d] s=29-> 0.050000000000000044:(s'=29) + 0.95:(s'=38);
	[e] s=29-> 1:(s'=29);
	[f] s=29-> 1:(s'=29);
	[g] s=29-> 1:(s'=29);
	[a] s=30-> 0.95:(s'=22) + 0.050000000000000044:(s'=30);
	[b] s=30-> 0.050000000000000044:(s'=30) + 0.95:(s'=39);
	[c] s=30-> 0.050000000000000044:(s'=30) + 0.95:(s'=40);
	[d] s=30-> 0.050000000000000044:(s'=30) + 0.95:(s'=41);
	[e] s=30-> 1:(s'=30);
	[f] s=30-> 1:(s'=30);
	[g] s=30-> 1:(s'=30);
	[a] s=31-> 1:(s'=31);
	[b] s=31-> 0.050000000000000044:(s'=31) + 0.95:(s'=42);
	[c] s=31-> 0.95:(s'=23) + 0.050000000000000044:(s'=31);
	[d] s=31-> 0.95:(s'=24) + 0.050000000000000044:(s'=31);
	[e] s=31-> 1:(s'=31);
	[f] s=31-> 1:(s'=31);
	[g] s=31-> 1:(s'=31);
	[a] s=32-> 0.050000000000000044:(s'=32) + 0.95:(s'=42);
	[b] s=32-> 1:(s'=32);
	[c] s=32-> 0.95:(s'=24) + 0.050000000000000044:(s'=32);
	[d] s=32-> 0.050000000000000044:(s'=32) + 0.95:(s'=43);
	[e] s=32-> 1:(s'=32);
	[f] s=32-> 1:(s'=32);
	[g] s=32-> 1:(s'=32);
	[a] s=33-> 0.95:(s'=24) + 0.050000000000000044:(s'=33);
	[b] s=33-> 0.050000000000000044:(s'=33) + 0.95:(s'=43);
	[c] s=33-> 0.95:(s'=25) + 0.050000000000000044:(s'=33);
	[d] s=33-> 1:(s'=33);
	[e] s=33-> 1:(s'=33);
	[f] s=33-> 1:(s'=33);
	[g] s=33-> 1:(s'=33);
	[a] s=34-> 1:(s'=34);
	[b] s=34-> 1:(s'=34);
	[c] s=34-> 0.95:(s'=26) + 0.050000000000000044:(s'=34);
	[d] s=34-> 0.95:(s'=27) + 0.050000000000000044:(s'=34);
	[e] s=34-> 1:(s'=34);
	[f] s=34-> 1:(s'=34);
	[g] s=34-> 1:(s'=34);
	[a] s=35-> 1:(s'=35);
	[b] s=35-> 0.95:(s'=26) + 0.050000000000000044:(s'=35);
	[c] s=35-> 1:(s'=35);
	[d] s=35-> 0.95:(s'=28) + 0.050000000000000044:(s'=35);
	[e] s=35-> 1:(s'=35);
	[f] s=35-> 1:(s'=35);
	[g] s=35-> 1:(s'=35);
	[a] s=36-> 1:(s'=36);
	[b] s=36-> 1:(s'=36);
	[c] s=36-> 0.050000000000000044:(s'=36) + 0.95:(s'=44);
	[d] s=36-> 0.95:(s'=29) + 0.050000000000000044:(s'=36);
	[e] s=36-> 1:(s'=36);
	[f] s=36-> 1:(s'=36);
	[g] s=36-> 1:(s'=36);
	[a] s=37-> 0.050000000000000044:(s'=37) + 0.95:(s'=44);
	[b] s=37-> 0.95:(s'=29) + 0.050000000000000044:(s'=37);
	[c] s=37-> 0.050000000000000044:(s'=37) + 0.95:(s'=45);
	[d] s=37-> 0.050000000000000044:(s'=37) + 0.95:(s'=46);
	[e] s=37-> 1.0:(s'=0);
	[f] s=37-> 1:(s'=37);
	[g] s=37-> 1:(s'=37);
	[a] s=38-> 0.95:(s'=29) + 0.050000000000000044:(s'=38);
	[b] s=38-> 1:(s'=38);
	[c] s=38-> 0.050000000000000044:(s'=38) + 0.95:(s'=46);
	[d] s=38-> 1:(s'=38);
	[e] s=38-> 1:(s'=38);
	[f] s=38-> 1:(s'=38);
	[g] s=38-> 1:(s'=38);
	[a] s=39-> 1:(s'=39);
	[b] s=39-> 1:(s'=39);
	[c] s=39-> 0.95:(s'=30) + 0.050000000000000044:(s'=39);
	[d] s=39-> 0.050000000000000044:(s'=39) + 0.95:(s'=47);
	[e] s=39-> 1:(s'=39);
	[f] s=39-> 1:(s'=39);
	[g] s=39-> 1:(s'=39);
	[a] s=40-> 1:(s'=40);
	[b] s=40-> 0.95:(s'=30) + 0.050000000000000044:(s'=40);
	[c] s=40-> 1:(s'=40);
	[d] s=40-> 0.050000000000000044:(s'=40) + 0.95:(s'=48);
	[e] s=40-> 1:(s'=40);
	[f] s=40-> 1:(s'=40);
	[g] s=40-> 1:(s'=40);
	[a] s=41-> 0.95:(s'=30) + 0.050000000000000044:(s'=41);
	[b] s=41-> 0.050000000000000044:(s'=41) + 0.95:(s'=47);
	[c] s=41-> 0.050000000000000044:(s'=41) + 0.95:(s'=48);
	[d] s=41-> 0.050000000000000044:(s'=41) + 0.95:(s'=49);
	[e] s=41-> 1:(s'=41);
	[f] s=41-> 1.0:(s'=0);
	[g] s=41-> 1:(s'=41);
	[a] s=42-> 1:(s'=42);
	[b] s=42-> 1:(s'=42);
	[c] s=42-> 0.95:(s'=31) + 0.050000000000000044:(s'=42);
	[d] s=42-> 0.95:(s'=32) + 0.050000000000000044:(s'=42);
	[e] s=42-> 1:(s'=42);
	[f] s=42-> 1:(s'=42);
	[g] s=42-> 1:(s'=42);
	[a] s=43-> 0.95:(s'=32) + 0.050000000000000044:(s'=43);
	[b] s=43-> 1:(s'=43);
	[c] s=43-> 0.95:(s'=33) + 0.050000000000000044:(s'=43);
	[d] s=43-> 1:(s'=43);
	[e] s=43-> 1:(s'=43);
	[f] s=43-> 1:(s'=43);
	[g] s=43-> 1:(s'=43);
	[a] s=44-> 1:(s'=44);
	[b] s=44-> 0.95:(s'=36) + 0.050000000000000044:(s'=44);
	[c] s=44-> 0.050000000000000044:(s'=44) + 0.95:(s'=50);
	[d] s=44-> 0.95:(s'=37) + 0.050000000000000044:(s'=44);
	[e] s=44-> 1:(s'=44);
	[f] s=44-> 1:(s'=44);
	[g] s=44-> 1:(s'=44);
	[a] s=45-> 0.050000000000000044:(s'=45) + 0.95:(s'=50);
	[b] s=45-> 0.95:(s'=37) + 0.050000000000000044:(s'=45);
	[c] s=45-> 1:(s'=45);
	[d] s=45-> 0.050000000000000044:(s'=45) + 0.95:(s'=51);
	[e] s=45-> 1:(s'=45);
	[f] s=45-> 1:(s'=45);
	[g] s=45-> 1:(s'=45);
	[a] s=46-> 0.95:(s'=37) + 0.050000000000000044:(s'=46);
	[b] s=46-> 0.95:(s'=38) + 0.050000000000000044:(s'=46);
	[c] s=46-> 0.050000000000000044:(s'=46) + 0.95:(s'=51);
	[d] s=46-> 1:(s'=46);
	[e] s=46-> 1:(s'=46);
	[f] s=46-> 1:(s'=46);
	[g] s=46-> 1:(s'=46);
	[a] s=47-> 0.95:(s'=39) + 0.050000000000000044:(s'=47);
	[b] s=47-> 1:(s'=47);
	[c] s=47-> 0.95:(s'=41) + 0.050000000000000044:(s'=47);
	[d] s=47-> 0.050000000000000044:(s'=47) + 0.95:(s'=52);
	[e] s=47-> 1:(s'=47);
	[f] s=47-> 1:(s'=47);
	[g] s=47-> 1:(s'=47);
	[a] s=48-> 0.95:(s'=40) + 0.050000000000000044:(s'=48);
	[b] s=48-> 0.95:(s'=41) + 0.050000000000000044:(s'=48);
	[c] s=48-> 1:(s'=48);
	[d] s=48-> 0.050000000000000044:(s'=48) + 0.95:(s'=53);
	[e] s=48-> 1:(s'=48);
	[f] s=48-> 1:(s'=48);
	[g] s=48-> 1:(s'=48);
	[a] s=49-> 0.95:(s'=41) + 0.050000000000000044:(s'=49);
	[b] s=49-> 0.050000000000000044:(s'=49) + 0.95:(s'=52);
	[c] s=49-> 0.050000000000000044:(s'=49) + 0.95:(s'=53);
	[d] s=49-> 1:(s'=49);
	[e] s=49-> 1:(s'=49);
	[f] s=49-> 1:(s'=49);
	[g] s=49-> 1:(s'=49);
	[a] s=50-> 1:(s'=50);
	[b] s=50-> 0.95:(s'=44) + 0.050000000000000044:(s'=50);
	[c] s=50-> 1:(s'=50);
	[d] s=50-> 0.95:(s'=45) + 0.050000000000000044:(s'=50);
	[e] s=50-> 1:(s'=50);
	[f] s=50-> 1:(s'=50);
	[g] s=50-> 1:(s'=50);
	[a] s=51-> 0.95:(s'=45) + 0.050000000000000044:(s'=51);
	[b] s=51-> 0.95:(s'=46) + 0.050000000000000044:(s'=51);
	[c] s=51-> 1:(s'=51);
	[d] s=51-> 1:(s'=51);
	[e] s=51-> 1:(s'=51);
	[f] s=51-> 1:(s'=51);
	[g] s=51-> 1:(s'=51);
	[a] s=52-> 0.95:(s'=47) + 0.050000000000000044:(s'=52);
	[b] s=52-> 1:(s'=52);
	[c] s=52-> 0.95:(s'=49) + 0.050000000000000044:(s'=52);
	[d] s=52-> 1:(s'=52);
	[e] s=52-> 1:(s'=52);
	[f] s=52-> 1:(s'=52);
	[g] s=52-> 1:(s'=52);
	[a] s=53-> 0.95:(s'=48) + 0.050000000000000044:(s'=53);
	[b] s=53-> 0.95:(s'=49) + 0.050000000000000044:(s'=53);
	[c] s=53-> 1:(s'=53);
	[d] s=53-> 1:(s'=53);
	[e] s=53-> 1:(s'=53);
	[f] s=53-> 1:(s'=53);
	[g] s=53-> 1:(s'=53);

endmodule

label "target" = (s=11);
label "s76_obs0" = (s=0);
label "s65_obs0" = (s=1);
label "s75_obs0" = (s=2);
label "s66_obs0" = (s=3);
label "s54_obs0" = (s=4);
label "s64_obs0" = (s=5);
label "s82_obs0" = (s=6);
label "s74_obs0" = (s=7);
label "s67_obs0" = (s=8);
label "s53_obs0" = (s=9);
label "s63_obs0" = (s=10);
label "s64_obs1" = (s=11);
label "s90_obs0" = (s=12);
label "s68_obs0" = (s=13);
label "s46_obs0" = (s=14);
label "s52_obs0" = (s=15);
label "s62_obs0" = (s=16);
label "s101_obs0" = (s=17);
label "s69_obs0" = (s=18);
label "s77_obs0" = (s=19);
label "s55_obs0" = (s=20);
label "s38_obs0" = (s=21);
label "s61_obs0" = (s=22);
label "s102_obs0" = (s=23);
label "s112_obs0" = (s=24);
label "s100_obs0" = (s=25);
label "s70_obs0" = (s=26);
label "s78_obs0" = (s=27);
label "s56_obs0" = (s=28);
label "s27_obs0" = (s=29);
label "s60_obs0" = (s=30);
label "s113_obs0" = (s=31);
label "s123_obs0" = (s=32);
label "s111_obs0" = (s=33);
label "s79_obs0" = (s=34);
label "s57_obs0" = (s=35);
label "s28_obs0" = (s=36);
label "s16_obs0" = (s=37);
label "s26_obs0" = (s=38);
label "s73_obs0" = (s=39);
label "s51_obs0" = (s=40);
label "s59_obs0" = (s=41);
label "s124_obs0" = (s=42);
label "s122_obs0" = (s=43);
label "s17_obs0" = (s=44);
label "s5_obs0" = (s=45);
label "s15_obs0" = (s=46);
label "s72_obs0" = (s=47);
label "s50_obs0" = (s=48);
label "s58_obs0" = (s=49);
label "s6_obs0" = (s=50);
label "s4_obs0" = (s=51);
label "s71_obs0" = (s=52);
label "s49_obs0" = (s=53);

rewards
	[a] (s=0) : 1;
	[b] (s=0) : 1;
	[c] (s=0) : 1;
	[d] (s=0) : 1;
	[e] (s=0) : 1;
	[f] (s=0) : 1;
	[g] (s=0) : 1;
	[a] (s=1) : 1;
	[b] (s=1) : 1;
	[c] (s=1) : 1;
	[d] (s=1) : 1;
	[e] (s=1) : 1;
	[f] (s=1) : 1;
	[g] (s=1) : 1;
	[a] (s=2) : 1;
	[b] (s=2) : 1;
	[c] (s=2) : 1;
	[d] (s=2) : 1;
	[e] (s=2) : 1;
	[f] (s=2) : 1;
	[g] (s=2) : 1;
	[a] (s=3) : 1;
	[b] (s=3) : 1;
	[c] (s=3) : 1;
	[d] (s=3) : 1;
	[e] (s=3) : 1;
	[f] (s=3) : 1;
	[g] (s=3) : 1;
	[a] (s=4) : 1;
	[b] (s=4) : 1;
	[c] (s=4) : 1;
	[d] (s=4) : 1;
	[e] (s=4) : 1;
	[f] (s=4) : 1;
	[g] (s=4) : 1;
	[a] (s=5) : 1;
	[b] (s=5) : 1;
	[c] (s=5) : 1;
	[d] (s=5) : 1;
	[e] (s=5) : 1;
	[f] (s=5) : 1;
	[g] (s=5) : 1;
	[a] (s=6) : 1;
	[b] (s=6) : 1;
	[c] (s=6) : 1;
	[d] (s=6) : 1;
	[e] (s=6) : 1;
	[f] (s=6) : 1;
	[g] (s=6) : 1;
	[a] (s=7) : 1;
	[b] (s=7) : 1;
	[c] (s=7) : 1;
	[d] (s=7) : 1;
	[e] (s=7) : 1;
	[f] (s=7) : 1;
	[g] (s=7) : 1;
	[a] (s=8) : 1;
	[b] (s=8) : 1;
	[c] (s=8) : 1;
	[d] (s=8) : 1;
	[e] (s=8) : 1;
	[f] (s=8) : 1;
	[g] (s=8) : 1;
	[a] (s=9) : 1;
	[b] (s=9) : 1;
	[c] (s=9) : 1;
	[d] (s=9) : 1;
	[e] (s=9) : 1;
	[f] (s=9) : 1;
	[g] (s=9) : 1;
	[a] (s=10) : 1;
	[b] (s=10) : 1;
	[c] (s=10) : 1;
	[d] (s=10) : 1;
	[e] (s=10) : 1;
	[f] (s=10) : 1;
	[g] (s=10) : 1;
	[a] (s=11) : 1;
	[b] (s=11) : 1;
	[c] (s=11) : 1;
	[d] (s=11) : 1;
	[e] (s=11) : 1;
	[f] (s=11) : 1;
	[g] (s=11) : 1;
	[a] (s=12) : 1;
	[b] (s=12) : 1;
	[c] (s=12) : 1;
	[d] (s=12) : 1;
	[e] (s=12) : 1;
	[f] (s=12) : 1;
	[g] (s=12) : 1;
	[a] (s=13) : 1;
	[b] (s=13) : 1;
	[c] (s=13) : 1;
	[d] (s=13) : 1;
	[e] (s=13) : 1;
	[f] (s=13) : 1;
	[g] (s=13) : 1;
	[a] (s=14) : 1;
	[b] (s=14) : 1;
	[c] (s=14) : 1;
	[d] (s=14) : 1;
	[e] (s=14) : 1;
	[f] (s=14) : 1;
	[g] (s=14) : 1;
	[a] (s=15) : 1;
	[b] (s=15) : 1;
	[c] (s=15) : 1;
	[d] (s=15) : 1;
	[e] (s=15) : 1;
	[f] (s=15) : 1;
	[g] (s=15) : 1;
	[a] (s=16) : 1;
	[b] (s=16) : 1;
	[c] (s=16) : 1;
	[d] (s=16) : 1;
	[e] (s=16) : 1;
	[f] (s=16) : 1;
	[g] (s=16) : 1;
	[a] (s=17) : 1;
	[b] (s=17) : 1;
	[c] (s=17) : 1;
	[d] (s=17) : 1;
	[e] (s=17) : 1;
	[f] (s=17) : 1;
	[g] (s=17) : 1;
	[a] (s=18) : 1;
	[b] (s=18) : 1;
	[c] (s=18) : 1;
	[d] (s=18) : 1;
	[e] (s=18) : 1;
	[f] (s=18) : 1;
	[g] (s=18) : 10;
	[a] (s=19) : 1;
	[b] (s=19) : 1;
	[c] (s=19) : 1;
	[d] (s=19) : 1;
	[e] (s=19) : 1;
	[f] (s=19) : 1;
	[g] (s=19) : 1;
	[a] (s=20) : 1;
	[b] (s=20) : 1;
	[c] (s=20) : 1;
	[d] (s=20) : 1;
	[e] (s=20) : 1;
	[f] (s=20) : 1;
	[g] (s=20) : 1;
	[a] (s=21) : 1;
	[b] (s=21) : 1;
	[c] (s=21) : 1;
	[d] (s=21) : 1;
	[e] (s=21) : 1;
	[f] (s=21) : 1;
	[g] (s=21) : 1;
	[a] (s=22) : 1;
	[b] (s=22) : 1;
	[c] (s=22) : 1;
	[d] (s=22) : 1;
	[e] (s=22) : 1;
	[f] (s=22) : 1;
	[g] (s=22) : 1;
	[a] (s=23) : 1;
	[b] (s=23) : 1;
	[c] (s=23) : 1;
	[d] (s=23) : 1;
	[e] (s=23) : 1;
	[f] (s=23) : 1;
	[g] (s=23) : 1;
	[a] (s=24) : 1;
	[b] (s=24) : 1;
	[c] (s=24) : 1;
	[d] (s=24) : 1;
	[e] (s=24) : 10;
	[f] (s=24) : 1;
	[g] (s=24) : 1;
	[a] (s=25) : 1;
	[b] (s=25) : 1;
	[c] (s=25) : 1;
	[d] (s=25) : 1;
	[e] (s=25) : 1;
	[f] (s=25) : 1;
	[g] (s=25) : 1;
	[a] (s=26) : 1;
	[b] (s=26) : 1;
	[c] (s=26) : 1;
	[d] (s=26) : 1;
	[e] (s=26) : 1;
	[f] (s=26) : 1;
	[g] (s=26) : 1;
	[a] (s=27) : 1;
	[b] (s=27) : 1;
	[c] (s=27) : 1;
	[d] (s=27) : 1;
	[e] (s=27) : 1;
	[f] (s=27) : 1;
	[g] (s=27) : 1;
	[a] (s=28) : 1;
	[b] (s=28) : 1;
	[c] (s=28) : 1;
	[d] (s=28) : 1;
	[e] (s=28) : 1;
	[f] (s=28) : 1;
	[g] (s=28) : 1;
	[a] (s=29) : 1;
	[b] (s=29) : 1;
	[c] (s=29) : 1;
	[d] (s=29) : 1;
	[e] (s=29) : 1;
	[f] (s=29) : 1;
	[g] (s=29) : 1;
	[a] (s=30) : 1;
	[b] (s=30) : 1;
	[c] (s=30) : 1;
	[d] (s=30) : 1;
	[e] (s=30) : 1;
	[f] (s=30) : 1;
	[g] (s=30) : 1;
	[a] (s=31) : 1;
	[b] (s=31) : 1;
	[c] (s=31) : 1;
	[d] (s=31) : 1;
	[e] (s=31) : 1;
	[f] (s=31) : 1;
	[g] (s=31) : 1;
	[a] (s=32) : 1;
	[b] (s=32) : 1;
	[c] (s=32) : 1;
	[d] (s=32) : 1;
	[e] (s=32) : 1;
	[f] (s=32) : 1;
	[g] (s=32) : 1;
	[a] (s=33) : 1;
	[b] (s=33) : 1;
	[c] (s=33) : 1;
	[d] (s=33) : 1;
	[e] (s=33) : 1;
	[f] (s=33) : 1;
	[g] (s=33) : 1;
	[a] (s=34) : 1;
	[b] (s=34) : 1;
	[c] (s=34) : 1;
	[d] (s=34) : 1;
	[e] (s=34) : 1;
	[f] (s=34) : 1;
	[g] (s=34) : 1;
	[a] (s=35) : 1;
	[b] (s=35) : 1;
	[c] (s=35) : 1;
	[d] (s=35) : 1;
	[e] (s=35) : 1;
	[f] (s=35) : 1;
	[g] (s=35) : 1;
	[a] (s=36) : 1;
	[b] (s=36) : 1;
	[c] (s=36) : 1;
	[d] (s=36) : 1;
	[e] (s=36) : 1;
	[f] (s=36) : 1;
	[g] (s=36) : 1;
	[a] (s=37) : 1;
	[b] (s=37) : 1;
	[c] (s=37) : 1;
	[d] (s=37) : 1;
	[e] (s=37) : 10;
	[f] (s=37) : 1;
	[g] (s=37) : 1;
	[a] (s=38) : 1;
	[b] (s=38) : 1;
	[c] (s=38) : 1;
	[d] (s=38) : 1;
	[e] (s=38) : 1;
	[f] (s=38) : 1;
	[g] (s=38) : 1;
	[a] (s=39) : 1;
	[b] (s=39) : 1;
	[c] (s=39) : 1;
	[d] (s=39) : 1;
	[e] (s=39) : 1;
	[f] (s=39) : 1;
	[g] (s=39) : 1;
	[a] (s=40) : 1;
	[b] (s=40) : 1;
	[c] (s=40) : 1;
	[d] (s=40) : 1;
	[e] (s=40) : 1;
	[f] (s=40) : 1;
	[g] (s=40) : 1;
	[a] (s=41) : 1;
	[b] (s=41) : 1;
	[c] (s=41) : 1;
	[d] (s=41) : 1;
	[e] (s=41) : 1;
	[f] (s=41) : 10;
	[g] (s=41) : 1;
	[a] (s=42) : 1;
	[b] (s=42) : 1;
	[c] (s=42) : 1;
	[d] (s=42) : 1;
	[e] (s=42) : 1;
	[f] (s=42) : 1;
	[g] (s=42) : 1;
	[a] (s=43) : 1;
	[b] (s=43) : 1;
	[c] (s=43) : 1;
	[d] (s=43) : 1;
	[e] (s=43) : 1;
	[f] (s=43) : 1;
	[g] (s=43) : 1;
	[a] (s=44) : 1;
	[b] (s=44) : 1;
	[c] (s=44) : 1;
	[d] (s=44) : 1;
	[e] (s=44) : 1;
	[f] (s=44) : 1;
	[g] (s=44) : 1;
	[a] (s=45) : 1;
	[b] (s=45) : 1;
	[c] (s=45) : 1;
	[d] (s=45) : 1;
	[e] (s=45) : 1;
	[f] (s=45) : 1;
	[g] (s=45) : 1;
	[a] (s=46) : 1;
	[b] (s=46) : 1;
	[c] (s=46) : 1;
	[d] (s=46) : 1;
	[e] (s=46) : 1;
	[f] (s=46) : 1;
	[g] (s=46) : 1;
	[a] (s=47) : 1;
	[b] (s=47) : 1;
	[c] (s=47) : 1;
	[d] (s=47) : 1;
	[e] (s=47) : 1;
	[f] (s=47) : 1;
	[g] (s=47) : 1;
	[a] (s=48) : 1;
	[b] (s=48) : 1;
	[c] (s=48) : 1;
	[d] (s=48) : 1;
	[e] (s=48) : 1;
	[f] (s=48) : 1;
	[g] (s=48) : 1;
	[a] (s=49) : 1;
	[b] (s=49) : 1;
	[c] (s=49) : 1;
	[d] (s=49) : 1;
	[e] (s=49) : 1;
	[f] (s=49) : 1;
	[g] (s=49) : 1;
	[a] (s=50) : 1;
	[b] (s=50) : 1;
	[c] (s=50) : 1;
	[d] (s=50) : 1;
	[e] (s=50) : 1;
	[f] (s=50) : 1;
	[g] (s=50) : 1;
	[a] (s=51) : 1;
	[b] (s=51) : 1;
	[c] (s=51) : 1;
	[d] (s=51) : 1;
	[e] (s=51) : 1;
	[f] (s=51) : 1;
	[g] (s=51) : 1;
	[a] (s=52) : 1;
	[b] (s=52) : 1;
	[c] (s=52) : 1;
	[d] (s=52) : 1;
	[e] (s=52) : 1;
	[f] (s=52) : 1;
	[g] (s=52) : 1;
	[a] (s=53) : 1;
	[b] (s=53) : 1;
	[c] (s=53) : 1;
	[d] (s=53) : 1;
	[e] (s=53) : 1;
	[f] (s=53) : 1;
	[g] (s=53) : 1;
endrewards
